<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore KE</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <i class="bx bx-menu" id="menu-icon"></i>
            <a href="#" class="logo">Explore<span>Kenya</span></a>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#stay">Stay</a></li>
                
            </ul>
            <i class='bx bx-search' id="search-icon"></i>
            <div class="searchbox container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1><span>Explore</span><br> more<span> and</span> Beyond</h1>
            <p>Kenya is a beautiful land with magnificent culture, cuisines, destination and much more to offer.
                <br>Apart from beauty and heritage you can also get to enjoy activities and also engage in the social life.</p>
                <a href="#" class="btn1">Discover More</a>
        </div>
    </section>
</section>
<!--services-->
<section class="activities" id="activities">
    <div class="heading">
        <span>Activities</span>
        <h2>Find more</h2>
        <p>Kenya offers alot based on activites, <br>We have you covered.</p>
    </div>
    <div class="activities-container container">
        <!--box 1-->
        <div class="box">
            <img src="Assets/giraffe center2.jpg" alt="cover 2">
            <h2>Giraffe Center</h2>
        </div>
          <!--box 2-->
          <div class="box">
            <img src="Assets/nairobi railway museum.jpg" alt="cover 2">
            <h2>Nairobi Railway Museum</h2>
        </div>
          <!--box 3-->
          <div class="box">
            <img src="Assets/fort jesus.jpg" alt="cover 2">
            <h2>Fort Jesus</h2>
        </div>
          <!--box 4-->
          <div class="box">
            <img src="Assets/Bamburi-Beach-in-Mombasa.webp" alt="cover 2">
            <h2>Coastal Beaches</h2>
        </div>
          <!--box 5-->
          <div class="box">
            <img src="Assets/national park.jpg" alt="cover 2">
            <h2>Game Drive</h2>
        </div>
        <!--box 6-->
        <div class="box">
            <img src="Assets/Karura-forest-near-Nairobi-Kenya.jpg" alt="cover 2">
            <h2>Karura Forest</h2>
        </div>
        <!--box 7-->
        <div class="box">
            <img src="Assets/Kisumu-Impala-Sanctuary.jpg" alt="cover 2">
            <h2>Kisumu</h2>
        </div>
        <!--box 6-->
        <div class="box">
            <img src="Assets/Nairobi-Safari-Walk.jpg" alt="cover 2">
            <h2>Safari Walk</h2>
        </div>
        <!--box 6-->
        <div class="box">
            <img src="Assets/nkr1.webp" alt="cover 2">
            <h2>Nakuru</h2>
        </div>
        <a href="#" class="btn3">Discover More</a>
    </div>
</section>
<!--about-->

<section class="about-container" id="about">
    <div class="about-img">
        <img src="Assets/matatu 3.jpg" alt="matatu 1" class="matatu-1">
        <img src="Assets/matatu 6.jpg"  alt="matatu 2"  class="matatu-2">
    </div>
    <div class="about-text">
      <span> Nairobi Matatu Culture</span>  
      <h2>An Artwork <br> Party bus on wheels</h2>
      <p>Artistic body works <br> and an entertaining interior.</p>
      <a href="#" class="btn2">More</a>
    </div>
</section>
<section class="destination" id="destination">
    <div class="destination-text">
        <h1><span>Explore</span><br> more<span> and</span> Beyond</h1>
        <p>Kenya is a beautiful land with alot of destination and much more to offer.
            <br>Apart from destinations, get to discover the culure and heritage of your areas.</p>
            <a href="#" class="btn31">Discover More</a>
    </div>
</section>
<section class="stay" id="stay">
    <div class="heading">
        <span>Accomodation</span>
        <h2>Find more</h2>
        <p>Need a place to stay, <br>We have you covered.</p>
    </div>
    <div class="stay-container container">
        <!--box 1-->
        <div class="box">
            <img src="Assets/cottage karen.webp" alt="cover 2">
            <h2>Cottages</h2>
        </div>
          <!--box 2-->
          <div class="box">
            <img src="Assets/cowshed1.webp" alt="cover 2">
            <h2>Houses</h2>
        </div>
          <!--box 3-->
          <div class="box">
            <img src="Assets/cottage 2.webp" alt="cover 2">
            <h2>Villas</h2>
        </div>
          <!--box 4-->
          <div class="box">
            <img src="Assets/Lentorre_Lodge_bedroom-living-area.jpg" alt="cover 2">
            <h2>Lodges</h2>
        </div>  <!--box 5-->
        <div class="box">
          <img src="Assets/log cabin.webp" alt="cover 2">
          <h2>cabins</h2>
      </div>  <!--box 6-->
      <div class="box">
        <img src="Assets/apartment.webp" alt="cover 2">
        <h2>Apartments</h2>
    </div>

        <a href="#" class="btn4">Discover More</a>
    </div>

</section>
        <script src="script.js"></script>
    </body>
    </html>